<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('img/images (8).jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 88px;
        color: rgb(255,255,255);
        background-color: rgb(21,31,30);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: aliceblue;
      }
</style>
<body>
   <center> <h1> Homepage </h1> </center>
    
    <nav class="navbar">
         
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact us</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./recipes.html">Recipes</a></li>
                <li><a href="./table.html">Pakistan's Squad</a></li>
                <li><a href="./table2.html">Matches Schedule</a></li>
                <li><a href="./form.html">Form</a></li>
            </ul>
         
    </nav>
    <h1>My Brief Introduction</h1>
    <p>My name is <B>Abid Ullah Afridi</B>. I belong to district khyber. <br> I have done my BS in Mathematics from sukkur <br> IBA university. Currently I am doing teaching job <br> in a private school. I am also doing web and mobile <br> app development course from <b>SMIT Peshawar.</b> <br> I am here to provide web and mobile app <br> development services. </p>
</body>
</html>