<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: flex;
            border-top:  1px solid black;
            border-bottom: 0.5px solid rgba(128, 128, 128, 0.628);     
        }
ul {
    display: flex;
    list-style: none;
    border: 1px;
}
li {
    margin: 10px;
    border: 1px;
}
a {
    text-decoration: none;
    color: black;
    border: 1%;
}
a:hover{
    color: blue;
}

img {
    display: flex;
    margin-right: 320px;
}
.ab {
    display: flex;
    margin-top: 20px;
    padding:  30px;
}
.cd {
    margin-right: -200px;
}
.ef {
    background-color: blue;
    color: white;
}
button {
    background-color: blue;
    font-size: 16px;
    color: white;
    width: 150px;
    height: 40px;
    float: right;
    margin-top: -110px;
}
button :hover a{
background-color: black;
color: white;
}
.xy >li {
    float: right;
}
    </style>
</head>
<body>
    <header class="header">
        <div class="div">
            <div>
                <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Doctors</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQ</a></li>
                    <!-- <li><img src="img/images (1).png" alt="" width="30px" height="25px"></li> -->
                        <!-- <li><p>+880 1234 56789</p></li> -->
                        <!-- <img src="img/8fc37b74b608a622588fbaa361485f32.jpg" alt="" height="25px" width="30px"> -->
                       <li class="xy"><a href="#">email@domain.com</a></li> 
                </ul>
                </nav>
                </div>
            </div>
        </header>
        <header class="ab">
        <div>
            
            <div>
                 <nav>
                    
                    <ul>
                        <li class="cd"><img src="img/logo.png" alt=""></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Doctors</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Contact us</a></li>
                    
                    </ul>
                 </nav>
            </div>
        </div>
    </header>
    <button><a href="#" class="yz">Book Appointment</a></button>
</body>
</html>